import pandas as pd

# List of Tuples
students = [ ('jack', 34, 'Sydeny' , 'Australia') ,
             ('Riti', 30, 'Delhi' , 'India' ) ,
             ('Vikas', 31, 'Mumbai' , 'India' ) ,
             ('Neelu', 32, 'Bangalore' , 'India' ) ,
             ('John', 16, 'New York' , 'US') ,
             ('Mike', 17, 'las vegas' , 'US')  ]

exclude = ['jack', 'riti']

df = pd.DataFrame(students, columns = ['Name', 'Age', 'City', 'Country'])
df_clean = df.applymap(lambda s: s.lower() if type(s) == str else s)
df_index = df_clean[df_clean['Name'].isin(exclude)].index
df.drop(df_index, inplace=True)

df
